inserted: 100000
inserted: 200000
inserted: 300000
inserted: 400000
inserted: 500000
inserted: 600000
inserted: 700000
inserted: 800000
inserted: 900000
inserted: 1000000
inserted: 1100000
inserted: 1200000
inserted: 1300000
inserted: 1400000
inserted: 1500000
inserted: 1600000
inserted: 1700000
inserted: 1800000
inserted: 1900000
inserted: 2000000
inserted: 2100000
inserted: 2200000
inserted: 2300000
inserted: 2400000
inserted: 2500000
inserted: 2600000
inserted: 2700000
inserted: 2800000
inserted: 2900000
inserted: 3000000
inserted: 3100000
inserted: 3200000
inserted: 3300000
inserted: 3400000
inserted: 3500000
inserted: 3600000
inserted: 3700000
inserted: 3800000
inserted: 3900000
inserted: 4000000
inserted: 4100000
0: 
 -> end level.
1: 
 -> end level.
Leveling levels:
2: 
node filename lsm_tree_levelinglvnl05.dat
file range -2147483416 -> -2053859425
node filename lsm_tree_levelingsru0zq.dat
file range -2053857891 -> -1959305885
node filename lsm_tree_levelings89h4j.dat
file range -1959305328 -> -1864114577
node filename lsm_tree_levelingf9ijgx.dat
file range -1864113892 -> -1769867487
node filename lsm_tree_levelingf5of4c.dat
file range -1769866328 -> -1675029249
node filename lsm_tree_leveling5oqjis.dat
file range -1675028765 -> -1579670561
node filename lsm_tree_levelingti1jj1.dat
file range -1579668970 -> -1484894806
node filename lsm_tree_levelinghjcy57.dat
file range -1484891964 -> -1390613629
node filename lsm_tree_levelingyhzgua.dat
file range -1390612834 -> -1296376532
node filename lsm_tree_levelingsg08sr.dat
file range -1296375063 -> -1201825585
node filename lsm_tree_levelingnisvsi.dat
file range -1201824960 -> -1107124279
node filename lsm_tree_leveling56z3p4.dat
file range -1107123968 -> -1012593755
node filename lsm_tree_leveling23ku6n.dat
file range -1012591854 -> -917838955
node filename lsm_tree_levelingrjvayd.dat
file range -917837020 -> -823233953
node filename lsm_tree_levelingdqv491.dat
file range -823233816 -> -728288624
node filename lsm_tree_levelingg5uwz5.dat
file range -728288009 -> -633685145
node filename lsm_tree_leveling9wndpg.dat
file range -633685119 -> -539429714
node filename lsm_tree_leveling36e7ea.dat
file range -539429180 -> -444299804
node filename lsm_tree_leveling258ry0.dat
file range -444299134 -> -349723170
node filename lsm_tree_leveling9ucva6.dat
file range -349722917 -> -254978633
node filename lsm_tree_levelingx13jki.dat
file range -254977327 -> -160847454
node filename lsm_tree_leveling82aqa1.dat
file range -160846874 -> -65791158
node filename lsm_tree_levelingfjcaid.dat
file range -65789302 -> 28811421
node filename lsm_tree_levelingggll74.dat
file range 28812456 -> 122956561
node filename lsm_tree_levelingp56k36.dat
file range 122957925 -> 217683809
node filename lsm_tree_levelingnvj0qb.dat
file range 217686021 -> 312496555
node filename lsm_tree_levelingpf7sne.dat
file range 312496912 -> 407434141
node filename lsm_tree_levelingpp1s7z.dat
file range 407435200 -> 502132862
node filename lsm_tree_levelings5xul9.dat
file range 502133385 -> 597011124
node filename lsm_tree_levelinghps5da.dat
file range 597011225 -> 691535003
node filename lsm_tree_levelingilghzr.dat
file range 691536136 -> 786217337
node filename lsm_tree_leveling9uurp3.dat
file range 786217913 -> 880978785
node filename lsm_tree_levelinglb4k0v.dat
file range 880979197 -> 976571799
node filename lsm_tree_levelingk76txj.dat
file range 976572221 -> 1070596251
node filename lsm_tree_levelingi7agkn.dat
file range 1070596612 -> 1164612641
node filename lsm_tree_levelinguv0g68.dat
file range 1164615566 -> 1258924975
node filename lsm_tree_levelingzzwboo.dat
file range 1258925982 -> 1353736114
node filename lsm_tree_leveling0w9uib.dat
file range 1353737819 -> 1448875662
node filename lsm_tree_levelingb856i4.dat
file range 1448875844 -> 1543554299
node filename lsm_tree_leveling3pna8m.dat
file range 1543556686 -> 1638477659
node filename lsm_tree_levelingrmz93m.dat
file range 1638478121 -> 1733440137
node filename lsm_tree_levelingv4652k.dat
file range 1733440288 -> 1828138122
node filename lsm_tree_leveling8zfn6n.dat
file range 1828138301 -> 1922591343
node filename lsm_tree_levelingv2uf61.dat
file range 1922591934 -> 2017547876
node filename lsm_tree_levelingi3p6o4.dat
file range 2017547898 -> 2112364669
node filename lsm_tree_levelinguvuz81.dat
file range 2112366143 -> 2147461192
 -> end level.
PUT time: 366901ms
Merge time: 0ms
Merge update time: 4462.34ms
Merge delete time: 0ms
GET time: 0ms
GET disk time: 0ms
GET FP hit: 0
